<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="68" Column="38" />
      <File FileName="Assets/Scripts/moveObject.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/floatingRock.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/player.cs" Line="67" Column="6" />
      <File FileName="Assets/Scripts/fps.cs" Line="27" Column="46" />
      <File FileName="Assets/Scripts/rocketLauncher.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>