<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/moveObject.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/floatingRock.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/player.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/fps.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>