<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rocketLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="120" Column="5" />
      <File FileName="Assets/Scripts/moveObject.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/floatingRock.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/player.cs" Line="71" Column="7" />
      <File FileName="Assets/Scripts/fps.cs" Line="27" Column="46" />
      <File FileName="Assets/Scripts/rocketLauncher.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>