<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/player.cs">
    <Files>
      <File FileName="Assets/scripts/moveObject.cs" Line="17" Column="20" />
      <File FileName="Assets/scripts/floatingRock.cs" Line="29" Column="25" />
      <File FileName="Assets/scripts/player.cs" Line="3" Column="18" />
      <File FileName="Assets/scripts/fps.cs" Line="27" Column="46" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>